index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url("https://c.tenor.com/8AdFo3RcjSYAAAAd/tenor.gif") no-repeat center center fixed;
            background-size: cover;

            display: flex;
            justify-content: center; /* horizontal */
            align-items: center;     /* vertical */
        }

        h1 {
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <h1>kontol anjeng nanda gw udah capek</h1>
</body>
</html>
